{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "python",
      "request": "launch",
      "name": "test eugis python",
      "program": "${workspaceFolder}/main.py"
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Test EUGIS data engineering",
      "program": "${workspaceFolder}/src/data_engineering/main.py",
      "cwd": "${workspaceFolder}/src/data_engineering"
    }
  ]
}